{
    "name": "previewtechs/website-utilities",
    "description": "Website utilities based on PSR",
    "type": "library",
    "require": {
        "psr/http-message": "^1.0"
    },
    "license": "MIT",
    "authors": [
        {
            "name": "Preview Technologies Limited",
            "email": "info@previewtechs.com"
        }
    ],
    "minimum-stability": "dev",
    "autoload": {
        "psr-4": {
            "Previewtechs\\WebsiteUtilities\\": "src"
        }
    }
}
